# kotlinkursprojeodevi

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.cusufcan.kotlinkursprojeodevi.db.ArtDatabase/: 1.json
app/src/androidTest/java/com/cusufcan/kotlinkursprojeodevi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cusufcan/kotlinkursprojeodevi/adapter/: ArtAdapter.kt
app/src/main/java/com/cusufcan/kotlinkursprojeodevi/db/: ArtDao.kt  ArtDatabase.kt
app/src/main/java/com/cusufcan/kotlinkursprojeodevi/fragment/: AddFragment.kt  ListFragment.kt
app/src/main/java/com/cusufcan/kotlinkursprojeodevi/helper/: AppHelper.kt
app/src/main/java/com/cusufcan/kotlinkursprojeodevi/model/: Art.kt
app/src/main/java/com/cusufcan/kotlinkursprojeodevi/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  art_item.xml  fragment_add.xml  fragment_list.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cusufcan/kotlinkursprojeodevi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
